import streamlit as st
import json
import os

# ุถุน ุงุณู ุงููุณุชุฎุฏู ูุงุณู ุงููุณุชูุฏุน ููุง ููุนูู ุฑุงุจุท "Edit on GitHub" ุจุดูู ุตุญูุญ
OWNER = "rawaaalqasswa-cell"
REPO = "installment-calculator"

st.set_page_config(page_title="ุญุงุณุจุฉ ุงูุชูุณูุท", page_icon="๐ณ", layout="centered")
st.title("ุญุงุณุจุฉ ุชูุณูุท ุจุณูุทุฉ")
st.caption("ุงุฎุชุฑ ุฌูุงุฒูุง ููุฏุฉ ุงูุชูุณูุท ูุชุญุณุจ ุงูุณุนุฑ ุงูููู ููููุฉ ุงููุณุท ุงูุดูุฑู")

# Load data from data.json (editable in the GitHub repo)
DATA_FILE = "data.json"
if os.path.exists(DATA_FILE):
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            data = json.load(f)
    except Exception as e:
        st.error(f"ุฎุทุฃ ุจูุฑุงุกุฉ ููู ุงูุจูุงูุงุช {DATA_FILE}: {e}")
        st.stop()
else:
    st.error(f"ููู ุงูุจูุงูุงุช {DATA_FILE} ุบูุฑ ููุฌูุฏ.")
    st.stop()

DEVICES = data.get("devices", {})
INCREASE_RATES = data.get("rates", {})
INSTALLMENT_OPTIONS = sorted([int(x) for x in INCREASE_RATES.keys()])

col1, col2 = st.columns([2, 1])

with col1:
    device_name = st.selectbox("ุงุฎุชุฑ ุงูุฌูุงุฒ", options=list(DEVICES.keys()))
    price = DEVICES.get(device_name, 0.0)

    months = st.selectbox("ูุฏุฉ ุงูุชูุณูุท (ุจุงูุฃุดูุฑ)", options=INSTALLMENT_OPTIONS)

with col2:
    st.write("ุงููุนุทูุงุช")
    st.write(f"ุงูุณุนุฑ ุงูุฃุณุงุณู: {price:,.2f} ุฑูุงู")
    st.write(f"ูุฏุฉ: {months} ุดูุฑ")

st.divider()

rate = float(INCREASE_RATES.get(str(months), 0.0))
total_price = price * (1 + rate)
monthly_payment = total_price / months if months else 0

st.subheader("ุงููุชูุฌุฉ")
st.metric(label="ูุณุจุฉ ุงูุฒูุงุฏุฉ", value=f"{rate*100:.2f}%")
st.metric(label="ุงูุณุนุฑ ุจุนุฏ ุงูุฒูุงุฏุฉ", value=f"{total_price:,.2f} ุฑูุงู")
st.metric(label="ุงููุณุท ุงูุดูุฑู", value=f"{monthly_payment:,.2f} ุฑูุงู")

st.markdown(
    """
    **ุชูุตูู ุงูุญุณุงุจ**  
    ุงูุณุนุฑ ุงูุฃุณุงุณู ร (1 + ูุณุจุฉ ุงูุฒูุงุฏุฉ) = ุงูุณุนุฑ ุจุนุฏ ุงูุฒูุงุฏุฉ  
    ุงููุณุท ุงูุดูุฑู = ุงูุณุนุฑ ุจุนุฏ ุงูุฒูุงุฏุฉ รท ุนุฏุฏ ุงูุฃุดูุฑ
    """
)

st.divider()

# ุฑุงุจุท ุณุฑูุน ูุชุนุฏูู data.json ุนูู GitHub (ุจุนุฏ ุฃู ุชูุดุฆ ุงููุณุชูุฏุน)
edit_url = f"https://github.com/{OWNER}/{REPO}/edit/main/{DATA_FILE}"
st.info(f"ูุชุนุฏูู ุงูุฃุณุนุงุฑ ุฃู ูุณุจ ุงูุฒูุงุฏุฉ ุงูุชุญ ููู data.json ูู ุงููุณุชูุฏุน (Edit on GitHub): {edit_url}")

with st.expander("ุนุฑุถ / ูุณุฎ ูุญุชูู data.json ุงูุญุงูู"):
    st.code(json.dumps(data, ensure_ascii=False, indent=2))

st.caption("ุจุนุฏ ุชุนุฏูู ููู data.json ูู GitHub ู ุนูู pushุ ุฅุฐุง ูุดุฑุช ุงูุชุทุจูู ุนูู Streamlit Community Cloud ูุณูุชู ุชุญุฏูุซ ุงูุชุทุจูู ุนูุฏ ุชุญุฏูุซ ุงููููุงุช ูู ุงููุณุชูุฏุน.")